-- Initial nixeg-basic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
synopsis:            Demo App
license:             MIT
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Demo.Api
                     , Demo.Server
                     , Demo.Client
		
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , http-client
                     , servant
                     , servant-client
                     , servant-server
                     , text
                     , transformers
                     , wai
  hs-source-dirs:      src
  default-language:    Haskell2010

executable demo
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , demo
                     , warp
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite tasty
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-tool-depends:  tasty-discover:tasty-discover
  other-modules:       DemoTest

  build-depends:       base == 4.11.*
                     , demo
                     , http-client
                     , servant-client
                     , transformers
                     , tasty
                     , tasty-hunit
                     , warp
                      
